server.port=5555

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_gateway?currentSchema=sc_gateway&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# PKCS#8 X.509
authentication.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmU8glzjBBKadVCFSvpyHLQ6t3TWECgNWOuPDZBShUFKDwo/eLi6mXYvNb85YDoaWx4fv2PcpqGT5r2nU3CXXQ+nTGzFcHjLIGPQ/YKmefhyvpIiHwpJAhE6+Y2tFZOyCHUUTTJyosM7ZX89skI25Tk4+aUIeeHXtN05ThG7t4oWfQVxR4zbSC1nQ8lN4Fnhkhu7K2yGoxPHtDvONQ8pR/5xZVNpPDRAjRWk0pG1F++A3oydckIhWLrKKLZVguyxcipVIHzANrdRy4NI19faCsBiApgXO17zvX+zYkpXiLS98H6M1++ecuEMi0s2OMWu+sBTOHgfGZ21HDr2CaOO2bwIDAQAB
authentication.jwt.private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZTyCXOMEEpp1UIVK+nIctDq3dNYQKA1Y648NkFKFQUoPCj94uLqZdi81vzlgOhpbHh+/Y9ymoZPmvadTcJddD6dMbMVweMsgY9D9gqZ5+HK+kiIfCkkCETr5ja0Vk7IIdRRNMnKiwztlfz2yQjblOTj5pQh54de03TlOEbu3ihZ9BXFHjNtILWdDyU3gWeGSG7srbIajE8e0O841DylH/nFlU2k8NECNFaTSkbUX74DejJ1yQiFYusootlWC7LFyKlUgfMA2t1HLg0jX19oKwGICmBc7XvO9f7NiSleItL3wfozX755y4QyLSzY4xa76wFM4eB8ZnbUcOvYJo47ZvAgMBAAECggEAPKhMEskHxZlOolzU6knwSemG7QEhjvym/4HiaxSmhqs/KpnVpJwcguKvk88mlAi4W5XzVfrk5pWdHMRYzgnC1EINnrK26dPZy9XHxa0W4nrjG8xROrC3CiJFvfxRZo8VJBOSgTtymxIce4YMRF1utgbLNsZMXAj8pGc/MCTbxkXKnCKlqncP18e5FUTLG5fLRwJbKAxeu1qGxo7uMnkROeezw0rE6qugo9F4Owp39rugBn95JWY9gSAKBZL5KdjE6BuodJRNF6iMWFKLH3rQLAKV3P8lBypEoyQ+4tEft0wGgklHPoKpSMfTvBfZI2FKG7sBtFeSSkhS2WA1Xq7/YQKBgQD9nNIPlK+kRz1lA0CHnkVVGH3lGQ1ollTsi/hd4kP1P2NzDvEfl8px+vKL9Bxine9W6tg406UpRyPpd9pnfZLO1G4u1vvFgAoMKTXCvBnBfA9jCAuMfut9owfMwofx2HbKkPipDBmwa73OtF9Tb54vEG8rVT+LqvFd6SK9Tu88lwKBgQCawJYCcF1VyCS0yO1M/jP6zyhuE6wL0eBLFF6263RHRydUTgVhPfCn1piUx783RflXVGv4tC+KvcKvbJBGz/5Op9TpnTiCvoxXWL7A4n0/0qS7IX4ALUQ/E6rWEyZCjALmIurToKpdDRFRobjqGrt6rvBRnfsqoBqN7QDs9WwX6QKBgH7S3kUGYLMxIOWTs8BeCGPehI59cbQcgUltUX15eex5j3zpOvFGkelfyczs/Qjf2+FGPWxlglFbDv1gfyqDpFej6Zmozmzcc6nTLdw8/lBAft1SF5xhl9fTIEJoAV2Slw0DZCX9NBeCOX/VuVnbFmqIuF8eGVH54QvKWyH6CC7vAoGAasGu+tG/Yb0nrVvrcLDw9PZSQtXpW2IW5FSSHoiB9+YbOKp2RaYwTejZ69F8lUn9gARqU/Eh1wmfs9smEOPN4T8gv2TJplCDioJbXb8hfpT3NW0eekrACO+ta+9b9o6WNWMjMolk3bp1FyaE5WM5sKHcgcGFkttOVliIye9o+XkCgYEA+qUSn9LUAAH7pKzbOWXf5jM7RGN5+XxI6dyKjfrtNfjeRuUvpW7l2gQwoeBxS/8qq4wCQakJAfLgDe7DbgsIx69QjHGjE69tbe3TVbo0lDEaaPYBlpEeNJyWT1f42pA1nUlrqtJatpT611Y80jSy/lrTB78umQf4Sq1XqKSB7Lg=

# 1 day
authentication.jwt.expiration-in-ms=86400000

# 30 seconds
retrofit.timeout=30

# should be same with other microservices
service.security.secure-key-username=randomSecureKeyUsername!
service.security.secure-key-password=randomSecureKeyPassword!

product.service.url=http://localhost:3333/
transaction.service.url=http://localhost:4444/

#spring.main.allow-bean-definition-overriding=true